<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Revealing Intent or Typed Programming in Standard Javascript</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai-sublime.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Revealing Intent</h1>
				<h4>or</h4>
				<h3>Typed Programming in Standard Javascript</h3>
			</section>

			<section>
				<h2>Chris Stead</h2>
				<h3>@cm_stead</h3>
			</section>

			<section>
				<h3>A Little About Me</h3>

				<ul>
					<li>Javascript Programmer</li>
					<li>Math Geek</li>
					<li>Tool Builder</li>
				</ul>
			</section>

			<section>
				<h2>This is Coco</h2>
				<h3>She is the Gorilla in the Room</h3>

				<section>
				</section>

				<section>
					Writing organized, well maintained Javascript is hard!
				</section>
			</section>

			<section>
				<h3>Reasons Javascript is Hard</h3>

				<ul>
					<li>No required build step, so it's often tested at runtime</li>
					<li>Remembering where things are is tough</li>
					<li>Remembering a function contract is impossible</li>
				</ul>
			</section>

			<section>
				<h3>Typed Vs. Untyped</h3>

				<p>
					Javascript isn't untyped, it's, at worst, singly-typed
				</p>
			</section>

			<section>
				<h3>Types</h3>

				<p>
					A type can be considered a set to which values belong
				</p>
			</section>

			<section>
				<h2>Type Polymorphism</h2>

				<h3>The is-a relationship</h3>
			</section>

			<section>
				<h3>Examples of Type Polymorphism</h3>

				<ul>
					<li>number -> int</li>
					<li>int -> natural</li>
					<li>natural -> distance</li>
				</ul>
			</section>

			<section>
				<h2>Higher-Kinded Types</h2>
			</section>

			<section>
				<h3>An Example</h3>

				<ul>
					<li>Tuple <- Tuple&lt;number;number&gt;</li>
					<li>Tuple&lt;number;number&gt; -> point</li>
				</ul>
			</section>

			<section>
				<h3>Bringing it together for a domain model</h3>

				<ul>
					<li>string -> formattedString</li>
					<li>formattedString&lt;^[0-9]{3}\-[0-9]{2}\-[0-9]{4}$&gt; -> ssn</li>
				</ul>
			</section>

			<section>
				<h2>Defining Types with Predicates</h2>
			</section>

			<section>
				<h3>Functions as a Mapping Mechanism</h3>

				<p>
					Functions provide a way to map values from one set to another.
				</p>
			</section>

			<section>
				<h3>Types, Sets and Predicates</h3>

				<p>
					We can consider types as sets and we can make a type from the Javascript native types or we could actually develop a new
					type using a predicate function.
				</p>
			</section>

			<section>
				<h2>Functions are Data Too</h2>
			</section>
			
			<section>
				<h3>Function Types are Defined by Mappings</h3>
				
				<ul>
					<li>f: (a => b)</li>
					<li>x: a</li>
					<li>(f x): b</li>
				</ul>
			</section>
			
			<section>
				<h2>What does it all mean?!?</h2>
			</section>
			
			<section>
				<h3>Type Erasure</h3>
			</section>
			
			<section>
				<h3>Benefits</h3>
				
				<ul>
					<li>Guarantee of correctness</li>
					<li>Easy inline reference for function signature</li>
					<li>Lasting notes for other programmers</li>
				</ul>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				controls: false,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.pack.js', async: true, callback: function() { 
						hljs.configure({
							tabReplace: '    '
						});
						hljs.initHighlightingOnLoad();
					} }
				]
			});
	</script>
</body>

</html>